# fichaAnestesia

./: AvaliacaoDTO.java  FormularioController.java  PacienteController.java  PacienteDTO.java[  PdfService.java  form.html  medico.html  package.json  pom.xml
fichaAnestesia/client/: package-lock.json  package.json
fichaAnestesia/server/: package-lock.json
projeto-avaliacao-anestesica/backend/: pom.xml
projeto-avaliacao-anestesica/backend/frontend/: index.html
projeto-avaliacao-anestesica/backend/frontend/css/: style.css
projeto-avaliacao-anestesica/backend/frontend/js/: script.js
projeto-avaliacao-anestesica/backend/src/main/java/com/avaliacao/: Main.java
projeto-avaliacao-anestesica/backend/src/main/java/com/avaliacao/models/: AvaliacaoAnestesica.java  Paciente.java
projeto-avaliacao-anestesica/backend/src/main/java/com/avaliacao/services/: DatabaseService.java  PdfService.java
